<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url('bg.jpg');
      background-size: cover;
      background-position: center;
      background-color: #00000021; 
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1 {
      color: #fcfcfc;
      text-align: center;
      padding: 10px;
    }

    .my-nav {
      text-align: center;
      border: 1px solid #fcfcfc;
      padding: 10px;
      margin: 2% 10% 20% 10%;
      background-color: #ffffffec;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Recipe App</h1>
    <div class="my-nav">
      <form class="form"> 
        <div class="form-group">
          <label for="name">Recipe Name</label>
          <input class="form-control" id="name" name="name" [(ngModel)]="recipe.name" required>
        </div>
      
        <div class="form-group">
          <label for="ingredients">Ingredients</label>
          <textarea class="form-control" id="ingredients" name="ingredients" [(ngModel)]="recipe.ingredients" required></textarea>
        </div>
      
        <div class="form-group">
          <label for="directions">Directions</label>
          <textarea class="form-control" id="directions" name="directions" [(ngModel)]="recipe.directions" required></textarea>
        </div>
        
        <div class="text-center">
          <button class="btn btn-primary" type="button" (click)="resetForm()">Reset</button>
          <button class="btn btn-primary" type="button" (click)="saveRecipe()">Save</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
