<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    body {
      background-image: url('bg.jpg');
      background-size: cover;
      background-position: center;
      background-color: #00000021; 
      height: 100vh;
    }

    h1 {
      text-align: center !important;
      color: #fcfcfc;
      padding: 10px;
    }
    
    .my-div,
    .my-form {
      text-align: left;
      border: 1px solid #fcfcfc;
      padding: 10px;
      margin: 2% 10% 20% 10%;
      background-color: #ffffffec;
    }
    
    .float-right {
      float: right;
    }
    
    .my-div p,
    .my-form label {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Recipe App</h1>
  
  <!-- recipe details -->
  <div class="my-div" *ngIf="recipe && ingredient && !editMode">
    <h2>{{ recipe.title }}<button class="btn btn-primary float-right" type="button" (click)="close()">back</button></h2>
    <p>Last Modified: {{ recipe.timelastmodified }} </p> 
    <p>Ingredients:</p>
    <ul>
      <li>{{ ingredient[0].name }}</li>
    </ul>
    <p>Directions:</p>
    <ul>
      <li>{{ recipe.recipeinstructions }}</li>
    </ul>
    <div style="display: flex; justify-content: center; margin-top: 10px;">
      <button class="btn btn-primary" type="button" (click)="editMode = true">Edit</button>
      <button class="btn btn-primary" type="button" (click)="delete()">Delete</button>
    </div>
  </div>

  <!-- edit form -->
  <form class="my-form" *ngIf="editMode" (ngSubmit)="onSubmit(form)" #form="ngForm">
    <h2>Edit Recipe</h2>

    <div class="form-group">
      <label for="title">Title</label>
      <input type="text" id="title" class="form-control" [(ngModel)]="recipe.title" name="title" required>
    </div>

    <div class="form-group">
      <label for="ingredient">Ingredient</label>
      <input type="text" id="ingredient" class="form-control" [(ngModel)]="ingredient[0].name" name="ingredient" required>
    </div>

    <div class="form-group">
      <label for="recipeInstructions">Directions</label>
      <input type="text" id="recipeinstructions" class="form-control" [(ngModel)]="recipe.recipeinstructions" name="recipeinstructions" required>
    </div>

    <button type="submit" class="btn btn-primary">Save</button>
    <button type="button" class="btn btn-secondary" (click)="editMode = false">Cancel</button>
  </form>

  <br>
</body>
</html>
